##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2016 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
[Unit]
Description=Bluetooth Device Controlling thro' FCGi-HTML Service Daemon
After=lighttpd.service network-online.target btmgr.service
Requires=btmgr.service

[Service]
Type=forking
ExecStart=/usr/bin/spawn-fcgi -fcgi /usr/bin/btrMgrHTMLControl -a 127.0.0.1 -p 9625 -P /tmp/btrMgrHTMLControl.pid
Restart=always
RestartSec=10s
PIDFILE=/tmp/btrMgrHTMLControl.pid

[Install]
WantedBy=multi-user.target
